language: go
go:
  - 1.0
  - 1.1
  - 1.2
  - tip
install:
  - go install ./...
  - go get github.com/BurntSushi/toml-test
script:
  - export PATH="$PATH:$HOME/gopath/bin"
  - go test -v
  - toml-test toml-test-go
  - toml-test -encoder toml-test-encoder

